# DotNetRankingBacen

./: DotNet.Ranking.Bacen.sln  README.md
DotNet.Ranking.Bacen/: AdmConsorcio.cs  BancosEFinanceiras.cs  Constants.cs  DemaisBancosEFinanceiras.cs  DotNet.Ranking.Bacen.csproj  DotNet.Ranking.Bacen.xml  HttpClientWrapper.cs  IHttpClientWrapper.cs  IRankingBacen.cs  RankingBacen.cs  Reclamacao.cs  TodasAdmConsorcio.cs  TodasReclamacoes.cs  Top03AdmConsorcio.cs  Top10BF.cs  Top3BF.cs  Top3Reclamacoes.cs
DotNet.Ranking.Bacen.Test/: Constants.cs  DotNet.Ranking.Bacen.Test.csproj  FakeData.html  RankingBacenTests.cs
